<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Short Biography</title>
	<meta charset="utf-8" />
	
	<style>
		
		body {
			background-color:beige;
			margin:0;
		}
		
		ul.navigation {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: dimgray;
			height: 55px;
			display: flex;
			justify-content: center;
		}
		
		li {
			float: left;
		}

		.name {
			font-weight: bold;
			font-size: 25px;
			display: block;
			text-align: center;
			padding: 15px 25px;
			font-family: Arial, Helvetica, Sans-serif;
			color: #CDCDC1;
		}
		
		li a {
			display: block;
			text-align: center;
			padding: 15px 25px;
			text-decoration: none;
			font-size: 18px;
			font-family: Arial, Helvetica, Sans-serif;
		}

		li a:link, a:visited {
			color: #CDCDC1;
			text-decoration: none;
		}

		li a:hover { 
			color: beige;
			background: #777777;
			border-bottom: 3px solid #777777;
		}
		
		.active { 
			color: navajowhite;
			background: #383838;
			display: block;
			text-align: center;
			padding: 15px 25px;
			text-decoration: none;
			font-size: 18px;
			font-family: Arial, Helvetica, Sans-serif;
		}
		
		.bioimage-box {
			padding: 10px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-left: 250px;
			margin-right: 250px;
		}
		
		.icon-box img {
			height: 100px;
			width: 100px;
			opacity: .7;
			border-style: double;
			border-color: black;
			border-width: 8px;
			padding: 10px;
		}
		
		.icon-box {
			box-sizing: content-box;
			padding: 10px;
			padding-top: 65px;
			padding-bottom: 65px;
			margin-left: 40px;
			margin-right: 40px;
			height: 150px;
			width: 150px;
			display: inline-block;
			position: relative;
		}
		
		img:hover {
			opacity: 1;
			border-color: sienna;
		}
		
		.goto h5 {
			font-family: Tahoma, Sans-Serif;
			margin-left: 30px;
		}
		
		.goto a:link, .goto a:visited {
			color: #6F4242;
			text-decoration: underline;
		}
		
		.goto a:hover {
			color: navajowhite;
			background-color: #383838;
			padding: .4em .4em;
			text-decoration: none;
		}
		
		.paragraph {
			font-family: Verdana, 'Trebuchet MS', Sans-Serif;
			color: #6F4242;
			font-size: small;
			text-align: justify;
			line-height: 18px;
			word-spacing:1px;
		}
		
		.pics-landscape img {
			filter: grayscale(0);
			border-radius: 5px;
			border-style: dashed;
			border-color: #BC8F8F;
			border-width: 3px;
			padding: 8px;
			width: 350px; 
			height: 200px;
			margin: 10px;
		}
		
		.pics-hover img:hover {
			filter: grayscale(100%);
			border-radius: 5px;
			border-style: dashed;
			border-color: dimgray;
			border-width: 3px;	
		}
		
		.biography-pics {
			padding: 10px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-left: 160px;
			margin-right: 160px;
		}
		
		.pics-portrait img {
			filter: grayscale(0);
			border-radius: 5px;
			border-style: dashed;
			border-color: #BC8F8F;
			border-width: 3px;
			padding: 8px;
			width: 210px; 
			height: 280px;
			margin: 15px;
		}
		
	</style>
	
</head>

<body>

	<!--CSAD-EVANGELISTA-RETHESA-->
	
	<ul class="navigation" id="top">
		<li class="name">Thesa Evangelista</li>
		<li><a href="../MyHomepage.html">Home</a></li>
		<li class="active">About Me</li>
		<li><a href = "../SKILLS/EVANGELISTA_CSAD_SKILLS.html">Skills</a></li>
		<li><a href = "../RESUME/EVANGELISTA_RESUME_CSAD.html">Resume</a></li>
		<li><a href = "../PHOTO GALLERY/EVANGELISTA_CSAD_GALLERY.html">Photo Gallery</a></li>
		<li><a href = "../MY BEAT/EVANGELISTA_CSAD_BEAT.html">My Beat</a></li>
		<li><a href = "">My Kind of Film</a></li>
	</ul>
	
	<div class="header">
		<br><br>
		<h1 style="font:small-caps bold 2.5em/1.25em Georgia,serif; text-align:center; color:sienna; 
		text-shadow:7px 1px 3px lightgray;">From Dreams to Reality: Life Before Thirty</h1>
		<h3 style="font:italic 1.25em/.20em Verdana, 'Trebuchet MS', Sans-Serif; text-align:center; color:sienna;">
		by Rethesa G. Evangelista</h3><br><br>
	</div>
  
	<div class="bioimage-box">
		<div class="icon-box">
			<a href="#childhood">
				<img src="../IMAGES/childhood.jpg" alt="childhood icon">
			</a>
		</div>
		<div class="icon-box">
			<a href="#teenage">
				<img src="../IMAGES/teenage.jpg" alt="teenage icon">
			</a>
		</div>
		<div class="icon-box">
			<a href="#college">
				<img src="../IMAGES/college.jpg" alt="college icon">
			</a>
		</div>
	</div>
	

	<br><br><br><br><br>
	<div id="childhood">
		<hr width="35%" align="center" color="dimgray" size="5" NOSHADE>
		<h2 style="text-align:center;"><mark style="background-color:navajowhite; color:sienna; font-family:Georgia, Serif; 
		padding: 0 6px; text-shadow:1px 0.5px 1px brown;">C H I L D H O O D&nbsp;&nbsp;&nbsp;&nbsp;Y E A R S</mark></h2>
		<hr width="35%" align="center" color="dimgray" size="5" NOSHADE><br><br>
		
		<div class="paragraph">
			<p><blockquote><blockquote><blockquote><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I 
			am Rethesa G. Evangelista, the eldest child of Renato Evangelista and Maria Theresa Gaila<sup>1</sup>. My 
			father's ancestors are from the province of Quezon, and my mother's ancestors are from the province of 
			Pangasinan<sup>2</sup>. On the first of January 1993, I was born in a public hospital in Quezon City<sup>3</sup>. 
			My younger brother's name is Remar, and he is one year younger than me<sup>4</sup>. We had been living in the 
			house of my grandmother, my mother's mother, in Quezon City since I was born, along with my uncle Ronald Gaila 
			and his family<sup>5</sup>. We are a big family living in one house, and my cousins and I had such a close bond 
			when we were younger<sup>6</sup>. At the age of four, I enrolled in the nursery level of the Daycare Center in 
			our community<sup>7</sup>. I can still picture myself participating in some of the activities that my teacher is 
			organizing<sup>8</sup>. Some instances include wearing my Halloween costume to our Halloween party, dancing 
			<q>Pandanggo sa Ilaw</q> as the intermission number, and singing a Jaya <q>The Soul Diva</q> song as my talent 
			piece for the competition<sup>9</sup>. I gained a lot from being active in school since I was able to receive 
			the honor of being the nursery <b><em>Salutatorian</em></b><sup>10</sup>. And I am overly happy and proud 
			because the year after I received that honor, my brother, who is also a student at that Daycare Center, was 
			named <em>Valedictorian</em> when he completed kindergarten<sup>11</sup>. I enjoyed it so much when I was in 
			nursery and kindergarten since I was able to do other things aside from studying during those years despite 
			being shy in front of different people<sup>12</sup>. That period, when I was in elementary school, was both a 
			happy and, at the same time, a heartbreaking part of my early life<sup>13</sup>. Every day I looked forward to 
			seeing my classmates and spending time with them while we played and studied<sup>14</sup>. When I was in 
			second grade, I became involved in a private group that helps less fortunate students like me by sponsoring us 
			with money and school supplies<sup>15</sup>. Through that organization, <b>I was also exposed to a number of 
			spiritually oriented activities that have helped me develop and strengthen my relationship with the Higher 
			Power</b><sup>16</sup>. Not only does this group greatly assist me financially, but it also <i>positively 
			influences my character</i><sup>17</sup>. When I was confronted with the biggest struggle our family would ever 
			face, I would say that this also helped me<sup>18</sup>. When my parents' relationship failed, me and my younger 
			brother were severely impacted<sup>19</sup>. We struggled with this issue all the way through high 
			school<sup>20</sup>.</blockquote></blockquote></blockquote></blockquote></p><br><br>
		</div>
		
		<div class="biography-pics">
			<div class="pics-landscape">
				<div class="pics-hover">
					<a href="../IMAGES/CHILDHOOD/singerist.jpg">
						<img src="../IMAGES/CHILDHOOD/singerist.jpg">
					</a>
				</div>
			</div>
			
			<div class="pics-landscape">
				<div class="pics-hover">
					<a href="../IMAGES/CHILDHOOD/family.jpg">
						<img src="../IMAGES/CHILDHOOD/family.jpg">
					</a>
				</div>
			</div>
			
			<div class="pics-portrait">
				<div class="pics-hover">
					<a href="../IMAGES/CHILDHOOD/cousin.jpg">
						<img src="../IMAGES/CHILDHOOD/cousin.jpg">
					</a>
				</div>
			</div>
			
			<div class="pics-portrait">
				<div class="pics-hover">
					<a href="../IMAGES/CHILDHOOD/dancerist.jpg">
						<img src="../IMAGES/CHILDHOOD/dancerist.jpg">
					</a>
				</div>
			</div>
			
			<div class="pics-portrait">
				<div class="pics-hover">
					<a href="../IMAGES/CHILDHOOD/playing.jpg">
						<img src="../IMAGES/CHILDHOOD/playing.jpg">
					</a>
				</div>
			</div>
		</div>
		
		<div class="goto">
			<h5><a href="#top">Back to Top</a></h5>
		</div>
	</div>
	
	<br><br><br><br><br>
	<div id="teenage">
		<hr width="35%" align="center" color="dimgray" size="5" NOSHADE>
		<h2 style="text-align:center;"><mark style="background-color:navajowhite; color:sienna; font-family:Georgia, Serif; 
		padding: 0 6px; text-shadow:1px 0.5px 1px brown;">T E E N A G E&nbsp;&nbsp;&nbsp;&nbsp;Y E A R S</mark></h2>
		<hr width="35%" align="center" color="dimgray" size="5" NOSHADE><br><br>
		
		<div class="paragraph">
			<p><blockquote><blockquote><blockquote><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I 
			completed my elementary education in 2005 at Diosdado P. Macapagal Elementary School, which is close to our 
			home<sup>1</sup>. After that, I began to live the life of a high school student when I enrolled at Carlos L. 
			Albert High School, where my mother completed her secondary education<sup>2</sup>. My new school is also in 
			Quezon City, but it is farther away from my house than my elementary school was<sup>3</sup>. To get to my new 
			school, I will need to take a jeep, and this will be the first time I'll be commuting without my 
			parents<sup>4</sup>. <b>I am filled with mixed emotions as I begin on my new journey</b><sup>5</sup>. I am a 
			little sad since I will be separated from several of my close friends from my former school because they chose 
			to enroll in another school<sup>6</sup>. But I'm also happy since I saw familiar faces in my new school who were 
			my batchmates in my old school<sup>7</sup>. At the very least, I can say that I am not a total stranger here 
			because I already know a few people<sup>8</sup>. My first year was not as simple as I had expected<sup>9</sup>. 
			I had a difficult time adjusting, particularly in the lessons, because it is more difficult than the elementary 
			level<sup>10</sup>. <em>It was also during my first year that my mother gave birth to my new younger brother, 
			Mart</em><sup>11</sup>. I'd say it was a huge difficulty for me since, while my mother was still in the 
			hospital, I was left to handle many household duties alone because my father was too busy to help, especially 
			with the hospital costs that needed to be paid<sup>12</sup>. <i>Despite the challenges we had at the time, we 
			managed to overcome them</i>, and after how many days in the hospital, my mother and brother were able to return 
			home safely<sup>13</sup>. It was in my second year that I was able to improve my grades in comparison to my 
			previous year<sup>14</sup>. Every grading period, our school honors the Top Three students in each section as 
			well as the students who set an excellent example by maintaining both high academic standing and polite 
			behavior; they were named <q>Model Boy</q> and <q>Model Girl</q>, respectively<sup>15</sup>. Starting that 
			school year, <b><em>I was able to rank in the Top Three and earn the title of Model Girl in my 
			class</em></b><sup>16</sup>. I was able to hold onto that position through my fourth year<sup>17</sup>. 
			<i>Receiving certificates of appreciation every grading period since then has been a delight for 
			me</i><sup>18</sup>. My life has revolved around studying since I was a young child, so when I graduated from 
			high school, I made a promise to myself that I would finish my studies before dating<sup>19</sup>. My parents 
			completely separated during my fourth year of high school, and I graduated from high school in 
			2009<sup>20</sup>.</blockquote></blockquote></blockquote></blockquote></p><br><br>
		</div>
		
		<div class="biography-pics">
			<div class="pics-landscape">
				<div class="pics-hover">
					<a href="../IMAGES/TEENAGE/foundday.jpg">
						<img src="../IMAGES/TEENAGE/foundday.jpg">
					</a>
				</div>
			</div>
			
			<div class="pics-landscape">
				<div class="pics-hover">
					<a href="../IMAGES/TEENAGE/angie.jpg">
						<img src="../IMAGES/TEENAGE/angie.jpg">
					</a>
				</div>
			</div>
			
			<div class="pics-landscape">
				<div class="pics-hover">
					<a href="../IMAGES/TEENAGE/gradball.jpg">
						<img src="../IMAGES/TEENAGE/gradball.jpg">
					</a>
				</div>
			</div>
			
			<div class="pics-landscape">
				<div class="pics-hover">
					<a href="../IMAGES/TEENAGE/jhen.jpg">
						<img src="../IMAGES/TEENAGE/jhen.jpg">
					</a>
				</div>
			</div>
			
			<div class="pics-landscape">
				<div class="pics-hover">
					<a href="../IMAGES/TEENAGE/mart.jpg">
						<img src="../IMAGES/TEENAGE/mart.jpg">
					</a>
				</div>
			</div>
		</div>
		
		<div class="goto">
			<h5><a href="#top">Back to Top</a></h5>
		</div>
	</div>
	
	<br><br><br><br><br>
	<div id="college">
		<hr width="35%" align="center" color="dimgray" size="5" NOSHADE>
		<h2 style="text-align:center;"><mark style="background-color:navajowhite; color:sienna; font-family:Georgia, Serif; 
		padding: 0 6px; text-shadow:1px 0.5px 1px brown;">C O L L E G E&nbsp;&nbsp;&nbsp;&nbsp;Y E A R S</mark></h2>
		<hr width="35%" align="center" color="dimgray" size="5" NOSHADE><br><br>
		
		<div class="paragraph">
			<p><blockquote><blockquote><blockquote><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Now, I have a serious problem going to college because we can't actually afford it<sup>1</sup>. Fortunately, I 
			have my aunt, who is my father's sister, to help assist me financially as I start college<sup>2</sup>. I started 
			my first year at <em>Eulogio Amang Rodriguez Institute of Science and Technology</em> the same year I graduated 
			from high school, in 2009, with the program <em>Bachelor of Science in Mathematics</em><sup>3</sup>. I'm both 
			excited and anxious at the same time about this new adventure because we're struggling financially<sup>4</sup>. 
			College was more difficult than high school, especially in terms of the lessons that had to be discussed and 
			the activities that had to be completed<sup>5</sup>. But despite that, I would still say that I had a good time, 
			especially when we had the opportunity to camp in Los Baños Laguna's Mount Makiling as part of the training for 
			the NSTP CWTS course<sup>6</sup>. It was a special moment for me because I got to try <i><q>zip lining, 
			rappelling, and other physical activities</i></q> there for the first time<sup>7</sup>. When I was about to 
			start second year, my mother had already left us with another guy, and I was upset since I was also worried 
			about how to help my brother Remar as he started college<sup>8</sup>. <em>My brother passed the UPCAT exam</em> 
			but at Los Baños Laguna, and he is very eager to enroll there, and as a sister, I want to help him in this 
			endeavor<sup>9</sup>. After finishing the first semester of my second year of school, I chose to stop because I 
			am already struggling with the numerous duties our parents left us<sup>10</sup>. I then began looking for work 
			to be able to meet our daily necessities<sup>11</sup>. I had my first job as a <em><q>Sales Representative</q> 
			in 2011</em>, and it took me a long time to get one because I still had no knowledge or experience 
			working<sup>12</sup>. But I couldn't force myself to continue working at just one job<sup>13</sup>. Along the 
			road, I had a variety of jobs; in total, I had five, including <i>sales representative, sales assistant, data 
			encoder, cashier, and accounting staff</i><sup>14</sup>. I cannot force myself to stay in any work since I am 
			constantly hungry to advance in each career I take on, and in order to do so, I must complete 
			college<sup>15</sup>. Even if it's difficult for me to save money for education, my aspirations to continue my 
			studies have never faded<sup>16</sup>. No matter how many years have passed, <b>I continue to believe that it 
			will happen and I always include it in my prayers</b><sup>17</sup>. My brother Remar graduated from college in 
			2019, the same year he advised me to start looking for a university so I could finally complete my 
			studies<sup>18</sup>. <em>I was able to return to school in 2021 at the age of 28</em>, and <b>I enrolled in the 
			University of the East's Bachelor of Science in Computer Science degree</b> and currently in the second semester 
			of my second-year level<sup>19</sup>. <i><b><q>Dreams can truly become a reality if you pray and believe that 
			they will</q></b></i><sup>20</sup>.</blockquote></blockquote></blockquote></blockquote></p><br><br>
		</div>
		
		<div class="biography-pics">
			<div class="pics-portrait">
				<div class="pics-hover">
					<a href="../IMAGES/COLLEGE/rethesa.jpg">
						<img src="../IMAGES/COLLEGE/rethesa.jpg">
					</a>
				</div>
			</div>
			
			<div class="pics-portrait">
				<div class="pics-hover">
					<a href="../IMAGES/COLLEGE/remgrad.jpg">
						<img src="../IMAGES/COLLEGE/remgrad.jpg">
					</a>
				</div>
			</div>
			
			<div class="pics-portrait">
				<div class="pics-hover">
					<a href="../IMAGES/COLLEGE/thesa.jpeg">
						<img src="../IMAGES/COLLEGE/thesa.jpeg">
					</a>
				</div>
			</div>
			
			<div class="pics-landscape">
				<div class="pics-hover">
					<a href="../IMAGES/COLLEGE/bsmath.jpg">
						<img src="../IMAGES/COLLEGE/bsmath.jpg">
					</a>
				</div>
			</div>
			
			<div class="pics-landscape">
				<div class="pics-hover">
					<a href="../IMAGES/COLLEGE/compsci.jpeg">
						<img src="../IMAGES/COLLEGE/compsci.jpeg">
					</a>
				</div>
			</div>
			
			<div class="pics-landscape">
				<div class="pics-hover">
					<a href="../IMAGES/COLLEGE/fam.jpg">
						<img src="../IMAGES/COLLEGE/fam.jpg">
					</a>
				</div>
			</div>
		</div>
		
		<div class="goto">
			<h5><a href="#top">Back to Top</a> || <a href="../MyHomepage.html">Home</a></h5>
		</div>
	</div>

</body>
</html>
